# inactive-dim = 0.1;
focus-exclude = [
  "name = 'rofi'"
];

inactive-opacity = 0.9;
opacity-exclude = [
  "name = 'Chromium'"
];

fading = true;
fading-delta = 10;
fade-in-step = 0.1;
fade-out-step = 0.1;
no-fading-openclose = true;

blur-background = true;

shadow = true;
shadow-opacity = 0.25;
no-dock-shadow = true;

mark-wmwin-focused = true;
paint-on-overlay = true;
