[global_config]
  always_split_with_profile = True
  inactive_color_offset = 1.0
  suppress_multiple_term_dialog = True
  title_font = Noto Sans Mono Medium 10
  title_hide_sizetext = True
  title_inactive_bg_color = "#2e3436"
  title_inactive_fg_color = "#ffffff"
  title_transmit_bg_color = "#2e3436"
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = Windows
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#2e3436"
    cursor_color = "#aaaaaa"
    font = Noto Sans Mono 10
    foreground_color = "#ffffff"
    palette = "#fbf1c7:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#7c6f64:#928374:#9d0006:#79740e:#b57614:#076678:#8f3f71:#427b58:#3c3836"
    use_system_font = False
    use_theme_colors = True
  [[Windows]]
    background_color = "#2e3436"
    cursor_color = "#aaaaaa"
    font = Noto Sans Mono Medium 10
    foreground_color = "#ffffff"
    palette = "#000000:#aa0000:#00aa00:#aa5500:#d15438:#aa00aa:#3a887a:#aaaaaa:#555555:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#ffffff"
    use_system_font = False
